{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist/shared",
    "baseUrl": "."
  },
  "include": ["shared/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"]
} 